NODE_ENV=development

# JWT
JWT_SECRET=your-secret-key-here
REFRESH_TOKEN_SECRET=your-refresh-secret-key-here

# PORT
PORT=3000

DATABASE_URL=mysql://user:password@localhost:3306/database_name
SHADOW_DATABASE_URL=mysql://username:password@localhost:3306/shadow_database_name
