NODE_ENV=development

FRONTEND_URL=http://localhost:5173
PASSWORD_RESET_FRONTEND_URL=http://localhost:5173

# JWT
JWT_ACCESS_SECRET=your-secret-key-here
JWT_REFRESH_SECRET=your-refresh-secret-key-here

# PORT
PORT=3000

DATABASE_URL=mysql://user:password@localhost:3306/database_name
SHADOW_DATABASE_URL=mysql://username:password@localhost:3306/shadow_database_name

# Email
# SMTP_HOST: SMTP server hostname
SMTP_HOST=smtp.gmail.com
# SMTP_PORT: SMTP server port
SMTP_PORT=587
# SMTP_SECURE: Use SSL/TLS for connection (true/false)
SMTP_SECURE=false
# SMTP_USER: Email address for sending emails
SMTP_USER=your-email@gmail.com
# SMTP_PASS: Password for the email address
SMTP_PASS=your-app-specific-password
# SMTP_FROM: Email address used as the sender
SMTP_FROM=your-email@gmail.com
# Gmail을 사용하시려면 "앱 비밀번호"를 생성해야 합니다. Gmail 계정 설정에서 2단계 인증을 활성화하고 앱 비밀번호를 생성하시면 됩니다.